html,
body {
  margin: 0px;
  height: 100%;
  width: 100%;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

#sidebar {
  background-color: aqua;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  height: auto;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

#sidebar-top {
  grid-row: 2 / 4;
}

#sidebar-lower {
  grid-row: 5;
}

#nav {
  background-color: bisque;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#searchbar {
  display: flex;
  grid-column: 1 / 3;
  width: 100%;
}

#content {
  background-color: green;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}

.icon {
  width: 20px;
}
